spring.application.name=project-display
schedule.base.api=https://daotao.vnua.edu.vn/default.aspx
#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=kkwbksbdtczicgni
spring.mail.username=tadangthanh2003@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#config url web
#spring.data.redis.lettuce.pool.max-idle=10
#spring.data.redis.lettuce.pool.min-idle=5
#spring.data.redis.lettuce.pool.max-active=20
#spring.data.redis.lettuce.pool.max-wait=10000

#spring.jmx.enabled=false
api.version=v1
api.path.view.avatar=users/avatar/view
#allowed.origin=https://benevolent-dodol-a40f6c.netlify.app